<!-- Christopher Rock (cmrock2)
     CS 437 IOT Fall 2024
     Lab 2: LTE: Self-Driving Car - Networking 
-->

<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body{
                margin: 10px;
            }
            .controller {
                position: relative;
                width: 200px;
                height: 200px;
                margin: 50px auto; /* centers the container */
            }

            .controller button {
                position: absolute;
                width: 80px;
                height: 40px;
            }

            .forward {
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            .back {
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            .left {
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }

            .right {
                top: 50%;
                right: 0;
                transform: translateY(-50%);
            }

        </style>

        <script src="index.js"></script>
    </head>
    
<body>

    <h1>PiCar-4WD Control (Lab 2)</h1>
    <h3>IOT 437, Fall 2024</h3>
    <h3>Christopher Rock (cmrock2)</h3>


    <div class="controller">
        <button class="btn-success forward" onclick="command('forward')">Forward</button>
        <button class="btn-success back" onclick="command('back')">Back</button>
        <button class="btn-success left" onclick="command('left')">Left</button>
        <button class="btn-success right" onclick="command('right')">Right</button>
    </div>

    <br>
    Last sent: <span id="sending_to_server"></span>
    <br>
    Server says: <span id="info_from_server"></span>

</body>

</html>